{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# SQL Basics\n",
        "\n",
        "SQL follows a standard syntax for managing and manipulating relational databases. Below are some fundamental SQL commands and examples to help you get started.\n",
        "\n",
        "```sql\n",
        "-- This is a comment in SQL\n",
        "```\n",
        "\n",
        "The general structure of an SQL statement is as follows:\n",
        "```sql\n",
        "SELECT column1, column2, ...\n",
        "FROM table_name\n",
        "WHERE condition;\n",
        "```\n",
        "\n",
        "The `select` statement is used to retrieve data from a database, while the `from` clause specifies the table from which to retrieve the data. The `where` clause is optional and is used to filter the results based on a specified condition. These are SQL keywords and are not case-sensitive, but it is common practice to write them in uppercase for better readability. Also, they should end with a semicolon (`;`) to indicate the end of the statement.\n",
        "\n",
        "## Creating a Table\n",
        "\n",
        "To create a table in SQL, you can use the `CREATE TABLE` statement. Here is an example of how to create a simple table called `Employees` with columns for `EmployeeID`, `FirstName`, `LastName`, and `HireDate`:\n",
        "```sql\n",
        "CREATE TABLE Employees (\n",
        "    EmployeeID INT PRIMARY KEY,\n",
        "    FirstName VARCHAR(50),\n",
        "    LastName VARCHAR(50),\n",
        "    HireDate DATE\n",
        ");\n",
        "```\n",
        "## Inserting Data\n",
        "\n",
        "To insert data into a table, you can use the `INSERT INTO` statement. Here is an example of how to insert a new employee into the `Employees` table:\n",
        "```sql\n",
        "INSERT INTO Employees (EmployeeID, FirstName, LastName, HireDate)\n",
        "VALUES (1, 'John', 'Doe', '2022-01-15');\n",
        "```\n",
        "\n",
        "## Querying Data\n",
        "\n",
        "To retrieve data from a table, you can use the `SELECT` statement. Here is an example of how to select all columns from the `Employees` table:\n",
        "```sql\n",
        "SELECT * FROM Employees;\n",
        "```\n",
        "\n",
        "## Updating Data\n",
        "\n",
        "To update existing data in a table, you can use the `UPDATE` statement. Here is an example of how to update the last name of an employee in the `Employees` table:\n",
        "```sql\n",
        "UPDATE Employees\n",
        "SET LastName = 'Smith'\n",
        "WHERE EmployeeID = 1;\n",
        "```\n",
        "\n",
        "## Deleting Data\n",
        "\n",
        "To delete data from a table, you can use the `DELETE` statement. Here is an example of how to delete an employee from the `Employees` table:\n",
        "```sql\n",
        "DELETE FROM Employees\n",
        "WHERE EmployeeID = 1;\n",
        "```\n",
        "\n",
        "#### Exercises\n",
        "\n",
        "1. Create a table called `Departments` with columns for `DepartmentID`, `DepartmentName`, and `Location`.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{sql}\n",
        "CREATE TABLE Departments (\n",
        "    DepartmentID INT PRIMARY KEY,\n",
        "    DepartmentName VARCHAR(100),\n",
        "    Location VARCHAR(100)\n",
        ");\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "2. Insert three departments into the `Departments` table with appropriate values.\n",
        "```sql\n",
        "INSERT INTO Departments (DepartmentID, DepartmentName, Location)\n",
        "VALUES\n",
        "(1, 'Human Resources', 'Sydney'),\n",
        "(2, 'Finance', 'Melbourne'),\n",
        "(3, 'IT', 'Brisbane');\n",
        "```\n",
        "3. Write a query to select all departments located in 'Melbourne'.\n",
        "```sql\n",
        "SELECT * FROM Departments\n",
        "WHERE Location = 'Melbourne';\n",
        "```\n",
        "4. Update the location of department to 'Queensland'.\n",
        "```sql\n",
        "UPDATE Departments\n",
        "SET Location = 'Queensland'\n",
        "WHERE DepartmentID = 3;\n",
        "```\n",
        "5. Delete a department with a specific `DepartmentID`.\n",
        "```sql\n",
        "DELETE FROM Departments\n",
        "WHERE DepartmentID = 2;\n",
        "```\n"
      ],
      "id": "dcf8c75d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/joan/Library/Python/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}